#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE            #Do not propagate environment
#SBATCH --get-user-env=L         #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=StrassenOMP   #Set the job name to "StrassenOMP"
#SBATCH --time=4:00:00           #Set the wall clock limit to 4hr
#SBATCH --nodes=1                #Request 1 node
#SBATCH --ntasks-per-node=48     #Request 48 tasks/cores per node
#SBATCH --mem=180G               #Request 180GB per node 
#SBATCH --output=strassen.%j     #Send stdout/err to "strassen.[jobID]" 
#
##First Executable Line
#
module load intel             # load Intel software stack 
#
icpx -O2 -qopenmp -o strassen_omp.exe strassen_omp.cpp
#
echo "=== k=14, 48 threads ==="
export OMP_NUM_THREADS=48
./strassen_omp.exe 14 6
./strassen_omp.exe 14 7
./strassen_omp.exe 14 8
