\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Parallelization Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effect of Leaf Matrix Size}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Strassen's execution time (seconds) for all configurations.}}{2}{}\protected@file@percent }
\newlabel{tab:alltimes}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Speedup and Efficiency (Best Leaf Size per $k$)}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Speedup and efficiency using 48 threads with the best leaf size.}}{2}{}\protected@file@percent }
\newlabel{tab:speedup}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speedup vs.\ matrix size using 48 threads.}}{3}{}\protected@file@percent }
\newlabel{fig:speedup}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Efficiency vs.\ matrix size using 48 threads.}}{3}{}\protected@file@percent }
\newlabel{fig:efficiency}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Speedup vs.\ Number of Threads ($k=13$, Leaf $= 32$)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speedup vs.\ number of threads for $k=13$, leaf size $= 32$.}}{4}{}\protected@file@percent }
\newlabel{fig:threadscaling}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Insights}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}How to Compile and Execute on Grace}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
